{
  "name": "formalspec-cookbook-approval-request-mdg",
  "private": true,
  "type": "module",
  "description": "Cucumber runner for the Markdown with Gherkin specification of approval_request",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "cucumber-js",
    "dry-run": "cucumber-js --dry-run"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@types/node": "26.4.1",
    "typescript": "7.0.2"
  }
}
